--Step-1 Create Database --
  Create Database P10;

--Step-2 To Enter in the Database-- 
use P10;

--Step-3 Create the table--  
Create Table EMP 
(Emp_Id Char(5), 
Name Varchar (20), 
Birth_Date Date, 
Salary int);

--Step-4 Insert Data in the table-- 
Insert into EMP (Emp_Id, Name, Salary)
value ('E0001', 'Vikram', 15000);

-- Step-5 To delete the table 
Drop table EMP;

--Recreating the Table--
CREATE TABLE EMP (
    Emp_Id CHAR(5),
    Name VARCHAR(20),
    Birth_Date DATE,
    Salary INTEGER
);

INSERT INTO EMP (Emp_Id, Name, Birth_Date, Salary)
VALUES ('E0001', 'Vikram', '1981-07-11', 15000.00);

Select * from EMP;

--Creating the Related Table
CREATE TABLE EmployeeDetails (
    Emp_Id VARCHAR(10) PRIMARY KEY,
    Address VARCHAR(255),
    Date_of_Joining DATE,
    Marital_Status VARCHAR(10),
    Department VARCHAR(50),
    Designation VARCHAR(50)
);

Drop TABLE EmployeeDetails;

INSERT INTO EMP (Emp_Id, Name, Birth_Date, Salary)
VALUES 
    ('E0002', 'John', '1990-05-15', 25000.00),
    ('E0003', 'Sarah', '1985-12-20', 30000.00),
    ('E0004', 'Mike', '1988-03-30', 28000.00),
	('E0005', 'Robert', '1985-03-15', 45000.00),
    ('E0006', 'Emily', '1992-08-22', 38000.00),
    ('E0007', 'David', '1983-11-30', 52000.00),
    ('E0008', 'Anna', '1991-04-17', 41000.00),
    ('E0009', 'James', '1988-09-25', 47000.00),
    ('E0010', 'Maria', '1993-06-12', 39000.00),
    ('E0011', 'Thomas', '1987-01-28', 51000.00),
    ('E0012', 'Lisa', '1990-07-14', 43000.00),
    ('E0013', 'Daniel', '1986-12-03', 48000.00),
    ('E0014', 'Sophie', '1994-05-19', 37000.00),
    ('E0015', 'Michael', '1984-10-08', 53000.00),
    ('E0016', 'Emma', '1989-02-23', 44000.00),
    ('E0017', 'William', '1992-11-11', 40000.00),
    ('E0018', 'Olivia', '1986-04-05', 49000.00),
    ('E0019', 'Henry', '1991-09-29', 42000.00),
    ('E0020', 'Alice', '1985-07-16', 50000.00),
    ('E0021', 'George', '1993-12-21', 38500.00),
    ('E0022', 'Rachel', '1987-03-08', 46500.00),
    ('E0023', 'Kevin', '1990-08-27', 41500.00),
    ('E0024', 'Julia', '1984-01-13', 51500.00),
    ('E0025', 'Peter', '1988-06-30', 44500.00),
    ('E0026', 'Grace', '1992-11-05', 39500.00),
    ('E0027', 'Andrew', '1986-04-22', 47500.00),
    ('E0028', 'Victoria', '1989-09-09', 42500.00),
    ('E0029', 'Charles', '1983-02-14', 52500.00),
    ('E0030', 'Diana', '1991-07-31', 40500.00),
    ('E0031', 'Edward', '1987-12-18', 48500.00),
    ('E0032', 'Helen', '1994-05-03', 37500.00),
    ('E0033', 'Frank', '1985-10-20', 49500.00),
    ('E0034', 'Isabel', '1990-03-07', 43500.00),
    ('E0035', 'Jack', '1988-08-24', 45500.00),
    ('E0036', 'Katherine', '1993-01-11', 38700.00),
    ('E0037', 'Louis', '1986-06-28', 46700.00),
    ('E0038', 'Margaret', '1991-11-15', 41700.00),
    ('E0039', 'Nathan', '1984-04-02', 50700.00),
    ('E0040', 'Olivia', '1989-09-19', 44700.00),
    ('E0041', 'Paul', '1992-02-06', 39700.00),
    ('E0042', 'Quinn', '1987-07-23', 47700.00),
    ('E0043', 'Rose', '1990-12-10', 42700.00),
    ('E0044', 'Samuel', '1985-05-27', 48700.00),
    ('E0045', 'Tara', '1988-10-14', 43700.00),
    ('E0046', 'Victor', '1993-03-01', 38900.00),
    ('E0047', 'Wendy', '1986-08-18', 46900.00),
    ('E0048', 'Xavier', '1991-01-05', 41900.00),
    ('E0049', 'Yvonne', '1984-06-22', 50900.00),
    ('E0050', 'Zachary', '1989-11-09', 44900.00),
    ('E0051', 'Amy', '1992-04-26', 39900.00),
    ('E0052', 'Brian', '1987-09-13', 47900.00),
    ('E0053', 'Cathy', '1990-02-28', 42900.00),
    ('E0054', 'Derek', '1985-07-15', 48900.00),
    ('E0055', 'Eva', '1988-12-02', 43900.00),
    ('E0056', 'Felix', '1993-05-19', 39100.00),
    ('E0057', 'Gina', '1986-10-06', 47100.00),
    ('E0058', 'Howard', '1991-03-23', 42100.00),
    ('E0059', 'Iris', '1984-08-10', 51100.00),
    ('E0060', 'Jerry', '1989-01-27', 45100.00),
    ('E0061', 'Kelly', '1992-06-14', 40100.00),
    ('E0062', 'Larry', '1987-11-01', 48100.00),
    ('E0063', 'Monica', '1990-04-18', 43100.00),
    ('E0064', 'Norman', '1985-09-05', 49100.00),
    ('E0065', 'Oscar', '1988-02-22', 44100.00),
    ('E0066', 'Penny', '1993-07-09', 39300.00),
    ('E0067', 'Quincy', '1986-12-26', 47300.00),
    ('E0068', 'Rita', '1991-05-13', 42300.00),
    ('E0069', 'Steve', '1984-10-30', 51300.00),
    ('E0070', 'Tracy', '1989-03-17', 45300.00),
    ('E0071', 'Uma', '1992-08-04', 40300.00),
    ('E0072', 'Vincent', '1987-01-21', 48300.00),
    ('E0073', 'Wanda', '1990-06-08', 43300.00),
    ('E0074', 'Alex', '1985-11-25', 49300.00),
    ('E0075', 'Betty', '1988-04-12', 44300.00),
    ('E0076', 'Carl', '1993-09-29', 39500.00),
    ('E0077', 'Donna', '1986-02-16', 47500.00),
    ('E0078', 'Eric', '1991-07-03', 42500.00),
    ('E0079', 'Fiona', '1984-12-20', 51500.00),
    ('E0080', 'Gary', '1989-05-07', 45500.00),
    ('E0081', 'Holly', '1992-10-24', 40500.00),
    ('E0082', 'Ian', '1987-03-11', 48500.00),
    ('E0083', 'Jane', '1990-08-28', 43500.00),
    ('E0084', 'Kyle', '1985-01-15', 49500.00),
    ('E0085', 'Linda', '1988-06-02', 44500.00),
    ('E0086', 'Mark', '1993-11-19', 39700.00),
    ('E0087', 'Nina', '1986-04-06', 47700.00),
    ('E0088', 'Owen', '1991-09-23', 42700.00),
    ('E0089', 'Paula', '1984-02-10', 51700.00),
    ('E0090', 'Ralph', '1989-07-27', 45700.00),
    ('E0091', 'Sara', '1992-12-14', 40700.00),
    ('E0092', 'Tom', '1987-05-01', 48700.00),
    ('E0093', 'Ursula', '1990-10-18', 43700.00),
    ('E0094', 'Walter', '1985-03-05', 49700.00),
    ('E0095', 'Xena', '1988-08-22', 44700.00),
    ('E0096', 'Yuri', '1993-01-09', 39900.00),
    ('E0097', 'Zoe', '1986-06-26', 47900.00),
    ('E0098', 'Adam', '1991-11-13', 42900.00),
    ('E0099', 'Beth', '1984-04-30', 51900.00),
    ('E0100', 'Chris', '1989-09-17', 45900.00),
    ('E0101', 'Dawn', '1992-02-04', 40900.00),
    ('E0102', 'Ethan', '1987-07-21', 48900.00),
    ('E0103', 'Faith', '1990-12-08', 43900.00),
    ('E0104', 'Greg', '1985-05-25', 49900.00);


	Select Top 10 * from EMP where Salary > 50000;

	Select Top 10 * from EMP Order by Salary Desc;
	Alter Table EMP add Department Varchar (10);

	Update EMP Set Department = 'IT' where Salary >50000 ;

		Select * from EMP Order by Salary Desc;

		Update EMP Set Department = 'HR' 
		where Salary > 40000 and Department is null;

		Update EMP Set Department = 'MIS' 
		where Salary < 49000 and Department = 'HR';
		
		Update EMP Set Department = 'Ops' 
		where Department is null;

Alter Table EMP add Designation Varchar (10);

Update EMP Set Designation = 'Manager' 
		where Salary >=52000;

Select * from EMP Order by Salary Desc;
Update EMP Set Designation = 'Manager' 
		where Salary =50000 and Department = 'HR';

